REACT_APP_FIREBASE_API_KEY=AIzaSyA_OB2kg9_Bq6DIUt2BdcLOqbNBhrLl54s
REACT_APP_FIREBASE_AUTH_DOMAIN=biocompproject.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=biocompproject
REACT_APP_FIREBASE_STORAGE_BUCKET=biocompproject.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDING_ID=372241953133
REACT_APP_FIREBASE_APP_ID=1:372241953133:web:ab98846b54daa5b83c6a64
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DNE1XG57K3